/*@import url('nature.css');*/
@import url('bootstrap.min.css');

/* Code sections */
pre {
  margin-top: 0px;
  margin-bottom: 0px;
}
/* Code inline */
tt.code {
  background-color: #E3E3E3;
}

/* Note sections
 * .. note::
 */
div.note {
  /* background-color: #FFE6E6; */
}
div.note p.admonition-title {
  display: none;
}
div.note p:before {
  font-style: italic;
  content: 'Note: ';
  /* margin-right: 10px; */
}
div.note p {
  /* http://alistapart.com/article/howtosizetextincss */
  font-size: 0.9em; /* 0.9 times the font size of normal text */
  /* display: inline; */
  margin-left: 20px;
  margin-right: 20px;
  /* padding-left: 10px; */
  padding: 6px;
  background-color: #FFE6E6;
  color: #666;
  border-radius: 8px;
}

/* Navigation */
@media (min-width: 1100px) {
  div.sphinxsidebar {
    position: fixed;
    left: 5%;
    top: 120px;
    width: 150px;
  }
}

div.sphinxsidebar {
  /* background-color: white; */
  /* left: 40px; */
  padding-top: 20px;
  font-size: 12px;
}

div.sphinxsidebar form.search {
  margin-top: 1em;
}

/* div.sphinxsidebar form.search input { */
/*   display: inline; */
/* } */
div.sphinxsidebar form.search input[name='q'] {
  font-size: 1em;
  max-width: 100px;
  width: 50px;
}

div.sphinxsidebar a.edit-github {
  font-style: italic;
}

span#vn select {
  width: auto;
}

div.sphinxsidebar h3 {
  font-weight: 400;
  line-height: 1em;
  /* font-size: 21px; */
  font-size: 15px;
  /* color: rgb(90, 90, 90); */

  margin-top: 0px;
  /* margin-bottom: 0px; */
  margin-bottom: 1em;
}

div.sphinxsidebar input {
  width: auto;
}

div.sphinxsidebar a {
  /* color: #81B3CC; */
}

div.sphinxsidebar li.current > a {
  font-weight: bold;
}
div.sphinxsidebar a.current {
  font-weight: bold;
}

div.sphinxsidebar h4 {
  color: rgb(90, 90, 90);

  font-weight: bold;
  font-size: 12px;

  margin-top: 0px;
  margin-bottom: 0px;
}

div.related, div.footer {
  display: none;
}

a.headerlink {
  display: inline;
  visibility: hidden;
}
h1:hover a.headerlink, h2:hover a.headerlink {
  visibility: visible;
}

div.toctree-wrapper li {
  line-height: 23px;
  font-weight: bold;
}

div.toctree-wrapper ul li ul li {
  font-weight: normal;
}

div.toctree-wrapper ul {
  margin-bottom: 0.5em;
}

div.document {
  margin: 0;
  padding-top: 0;
}

div#body div.section {
  padding-bottom: 15px;
  margin-bottom: 30px;

  border-bottom: 1px solid #CCC;
}

div#main-column {
  position: relative;
  margin: 0 auto;
  max-width: 700px;

  padding-top: 120px;
}

div#main-column > h3 {
  float: right;
  line-height: 1em;
}

div#logo {
  /* float: right; */
  position: absolute;
  top: 0;
  right: 0;
}

div.nav-buttons {
  display: table;
  width: 100%;

  margin-top: 2.5em;
}
div.nav-buttons div.button-row {
  display: table-row;
}

div.nav-buttons div.button-row div {
  display: table-cell;
  text-align: center;
  font-size: 12px;

  width: 33.3%;
}

div#main-column h1 {
  /*font-size: 60px;*/
  /*font-weight: 100;*/
  font-size: 50px;
  font-weight: 100;
  line-height: 1;
  letter-spacing: -1px;
  margin-bottom: 0.5em;
  color: black;
}

div#main-column h2 {
  font-size: 40px;
  font-weight: 100;
  line-height: 1;
  margin-top: 1em;
  margin-bottom: 0.5em;
  /*letter-spacing: -1px;*/
  /*text-decoration: underline;*/
}

div#main-column p {
  margin-top: 1em;
  margin-bottom: 1em;
}

div#main-column div.highlight {
  margin-top: 1em;
  margin-bottom: 1em;
}

table.docutils {
  /* border: 0 none rgba(0,0,0,0); */
  border-width: 0;
}

table.docutils td {
  border-width: 0;
  font-size: 12px;
  padding-right: 5px;
}

table.docutils th {
  border-width: 0;
  text-align: left;
  font-size: 12px;
}

table.docutils tr:first-of-type th[colspan] {
  border-bottom: 1px solid black;
  font-size: 15px;
  font-weight: normal;
}

dl {
  margin-left: 1em;
  margin-right: 1em;
}

dl.class {
  background-color: rgba(166, 102, 102, 0.2);
}

dl.function {
  /* background-color: rgba(102, 102, 166, 0.2); */
}

dl.function dt {
  font-size: 40px;
  font-weight: 100;
  line-height: 1;
  margin-top: 1em;
  margin-bottom: 0.5em;
}
dl.function dt tt {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
dl.function dt big {
  display: none;
}

/**** BEGIN copy from chaos-community.org ****/
body {   
padding-top: 0px;
padding-bottom: 20px;
background-image: url('img/light_wool.png');  
background-repeat:repeat;    
}  

      /* Custom container */
      .container-narrow > hr {
        margin: 30px 0;
      }
       .container-narrow1 {
        padding-top: 0px; 
        margin: 0 auto;
        max-width: 700px;
      }
      .table-style {
        max-width: 300;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: left;
      }
      .jumbotron1 {
        margin: 0px 0;
        padding-left: 130px; 
        padding-top: 0px; 
      }
      .jumbotron h1 {
        font-size: 66px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



   
    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 50px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -10px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    div.related {
      /*padding-top: 20px; */
      /*margin: 0 auto;*/
      /*max-width: 700px;*/
      float:left;
      margin-left: 100px;
      /*position: absolute;*/
      /*left: 50%;*/
      /*padding-left: -350px;*/
      /*padding-left: -700px;*/
    }



/**** END copy from chaos-community.org ****/
